
CLIENT_ID = '3fa54ebfc0cf40d991376d68df0e8a5a'
CLIENT_SECRET = 'e9f207d1f7444a4eb3323b2b07b884be'
REDIRECT_URI = 'http://localhost:3000'
SCOPES = 'user-read-currently-playing user-read-playback-state user-modify-playback-state user-read-recently-played streaming user-read-email user-read-private'
MONOGODB_CONNECTION_STRING = 'mongodb+srv://testAdmin:tempTestPassword@criticify-vfqzl.mongodb.net/test?retryWrites=true&w=majority'
